<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, rgb(110, 109, 109), gray);
}
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            
                
                    <a href="index.html">Ana Sayfa</a>
                
                
                    <a href="about-us.html">Ürünlerimiz</a>
                
                
                    <a href="contact.html">Hakkımızda</a>
                
            
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/3/500/300" alt="İletişim">
            <address>
                Adress: Isparta, Merkez
            </address>
            <div>
                <a href="Telefon:888 888">0888 888 88 88</a><br>
                <a href="mailto:info@mailadresi.org">Mail Gönder!</a>
            </div>
             <hr>
        </article>
        Copyright by MFC
</body>
</html>